<html>
  <head>
     <title> A glimpse of KCET </title>
  </head>
<style>
body {
  background-image: url('IMG20230128174337.jpg') ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
}
</style>
    <h2 style="font-family:garamond;text-align:center ;color:black;"> Kamaraj College Of Engineering and Technology </h2>
    <h3 style= "font-family:garamond;text-align:center ;color:white;"> In this website Some of the views of our college are displayed which will be in different point of view and angle.  </h3>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
    <form action="1pg.html">
      <center><input style="text-align:center;" type= "Submit" value="Click to explore our college";></center>
       <img src="logo-3D.gif" style="float:center;width:200px;height:250px;">
    </form>
  </body>
</html>